{
  "name": "lpg.space",
  "version": "80.0.0",
  "description": "Personal website",
  "publish": false,
  "author": "Lucien Greathouse <me@lpghatguy.com>",
  "license": "MIT",
  "scripts": {
    "parcel": "parcel",
    "start": "parcel --target client",
    "build": "node build.js"
  },
  "targets": {
    "client": {
      "source": "src/index.html",
      "context": "browser",
      "outputFormat": "commonjs"
    },
    "static": {
      "source": "src/App.js",
      "context": "node",
      "outputFormat": "esmodule"
    }
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-dynamic-import": "^7.16.0",
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@mdx-js/react": "^1.6.22",
    "@parcel/core": "^2.0.1",
    "@parcel/resolver-glob": "^2.0.1",
    "@parcel/transformer-mdx": "^2.0.1",
    "jsdom": "^18.1.0",
    "parcel": "^2.0.1",
    "postcss": "^8.3.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.3.0",
    "rimraf": "^3.0.2"
  }
}
